{
    "version": "2.0.0",
    "tasks": [{
        "label": "Transcode",
        "command": "${workspaceFolder}/run.cmd",
        "group": {
            "kind": "build",
            "isDefault": true
        },
        "type": "process",
        "presentation": {
            "reveal": "silent",
        }

    }]
}
